{
  "name": "big-decks",
  "version": "1.0.0",
  "description": "get the biggest decks from the internets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index.js",
    "build": "./node_modules/.bin/babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "babel-register": "^6.24.0",
    "cheerio": "^0.22.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "mtgjson": "^3.8.1"
  }
}
